server {
  listen  18573;
    server_name localhost;
    charset utf-8;
    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;

    location  /static {
      alias  /opt/ju_services/static/;
    }

    location / {
      uwsgi_pass  unix:///run/uwsgi/api.sock;
      include     /opt/ju_services/extras/uwsgi_params;
      uwsgi_param UWSGI_SCRIPT api.wsgi;
    }
}
