server {
  listen  80;
    server_name localhost;
    charset utf-8;
    access_log /var/log/nginx/frontend.net_access.log;
    error_log /var/log/nginx/frontend.net_error.log;

    location  /static {
      alias  /opt/ju_services/bemaniutils/bemani/frontend/static;
    }

    location / {
      uwsgi_pass  unix:///run/uwsgi/frontend.sock;
      include     /opt/ju_services/extras/uwsgi_params;
      uwsgi_param UWSGI_SCRIPT frontend.wsgi;
    }
}
