server {
  listen  5730;
    server_name localhost;
    charset utf-8;
    access_log /var/log/nginx/services.access.log;
    error_log /var/log/nginx/services.error.log;

    location  /static {
      alias  /opt/ju_services/static/;
    }

    location / {
      uwsgi_pass  unix:///run/uwsgi/services.sock;
      include     /opt/ju_services/extras/uwsgi_params;
      uwsgi_param UWSGI_SCRIPT services.wsgi;
    }
}
